{
    "name":        "bnmosria/paginator-adapter",
    "description": "A Laminas Framework Module formerly Zend Framework that provides pagination capabilities using doctrine and zend paginator",
    "type":        "library",
    "license":     "MIT",
    "homepage":    "http://www.bosoria.com/",
    "keywords":    [
        "doctrine",
        "module",
        "zend",
        "laminas",
        "pagination",
        "paginator",
        "adapter"
    ],
    "authors":     [
        {
            "name": "Benjamin Osoria Peralta",
            "email": "bnmosria@hotmail.com",
            "homepage": "http://www.bosoria.com/"
        }
    ],
    "require": {
        "php":                                 "^7.4",
        "doctrine/orm":                        "^2.6.1",
        "laminas/laminas-paginator":        "^2.7",
        "laminas/laminas-modulemanager":    "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "php-coveralls/php-coveralls": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "PaginatorAdapter\\": "src/PaginatorAdapter"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PaginatorAdapter\\Test\\": "test/"
        }
    },
    "scripts": {
        "phpunit": "./vendor/bin/phpunit -c phpunit.xml.dist"
    }
}
